<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        border: 1px solid black;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 3px 3px 20px hotpink;
      }
      .input-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        position: relative;
      }
      .input-group input {
        box-sizing: border-box;
        width: 250px;
        height: 40px;
        padding: 15px 0 0 5px;
      }
      .input-group label {
        position: absolute;
        left: 5px;
        top: 15px;
      }
      .btn {
        width: 100%;
        height: 40px;
      }
      .bi-eye-fill {
        position: absolute;
        right: 5px;
        top: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="input-group">
        <label for="username">Kullanıcı Adı:</label>
        <input class="inp" type="text" id="username" />
      </div>
      <div class="input-group">
        <label for="pass">Şifre:</label>
        <input class="inp" type="password" id="pass" />
        <i class="bi bi-eye-fill icon" id="bi"></i>
      </div>
      <button class="btn">Giriş yap</button>
    </form>
    <script src="app.js"></script>
  </body>
</html>
